# This dockerfile should work for all traditional apps,
# i.e. it only sets up a nginx server with the app dist folder

FROM mirror.gcr.io/nginx:1.24-alpine

ARG APP_NAME="search"
ENV APP_NAME=${APP_NAME}
ENV GN4_API_URL ""
ENV PROXY_PATH ""
ENV CONFIG_DIRECTORY_OVERRIDE ""
ENV ASSETS_DIRECTORY_OVERRIDE ""
ENV CUSTOM_SCRIPTS_DIRECTORY ""

COPY dist/apps/${APP_NAME} /usr/share/nginx/html/${APP_NAME}
COPY tools/docker/docker-entrypoint.sh /

# copy Web Components HTML embedder as a bonus
COPY tools/webcomponent/wc-embedder.html /usr/share/nginx/html/${APP_NAME}

# copy default NGINX conf & put the app name in it
COPY tools/docker/nginx.apps.conf /etc/nginx/conf.d/default.conf
RUN sed -i "s/APP_NAME/${APP_NAME}/" /etc/nginx/conf.d/default.conf

EXPOSE 80

ENTRYPOINT ["sh", "/docker-entrypoint.sh", "nginx", "-g", "daemon off;"]
