server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html;

        server_tokens off;

        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;
        gzip_min_length 256;


        location ~ /index.html|.*\.toml|.*\.json$ {
          expires -1;
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0' always;
        }

        location ~ .*\.css$|.*\.js$ {
          # cached for 1 year because hash ensures cache invalidation when content changes
          add_header Cache-Control "public, max-age=31536000, immutable" always;
        }

        location ~ .*\.otf$|.*\.ttf$|.*\.woff2?$ {
          add_header Cache-Control 'max-age=31536000'; # 1year
        }

        location / {
          try_files $uri $uri/ /APP_NAME/index.html;
          add_header Cache-Control "no-cache" always;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
}

